{
    // --- Indentation ---
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,

    // --- Auto Save & Format ---
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,

    // --- Prettier ---
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,

    // --- ESLint ---
    "eslint.enable": true,
    "eslint.run": "onSave",
    "eslint.format.enable": true,
    "eslint.options": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
    },

    // --- Formatter per language ---
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // --- Disable built-in formatters to avoid conflict ---
    "javascript.format.enable": false,
    "typescript.format.enable": false
}
